<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>177406db-dabd-4890-8e22-b837432bf06a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <StartupObject>AccountingBook.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\app.59512b1a.js" />
    <None Include="wwwroot\js\app.59512b1a.js.map" />
    <None Include="wwwroot\js\chunk-vendors.a6df83c5.js" />
    <None Include="wwwroot\js\chunk-vendors.a6df83c5.js.map" />
  </ItemGroup>

</Project>
