# AccountingBook

./: .gitignore  Accounting.sln  AccountingBook.sln  README.md  UPDATE_LOG.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  update_log.md
#DB/: Account.sql  User.sql  Voucher.sql
Accounting/: Accounting.csproj  Dockerfile  Startup.cs
Accounting/ClientApp/: README.md  package-lock.json  package.json
Accounting/ClientApp/public/: index.html
Accounting/ClientApp/src/: index.vue
Accounting/ClientApp/src/components/: query.vue
Accounting/Controllers/: FileController.cs  ValuesController.cs
Accounting/wwwroot/: index.html
Accounting/wwwroot/js/: app.59512b1a.js  app.aa65c3e9.js  app.aa65c3e9.js.map
Accounting/wwwroot/pages/: edit.vue  settings.vue
AccountingBook/: AccountingBook.csproj  Dockerfile  Program.cs  Startup.cs
AccountingBook/ClientApp/: README.md  package-lock.json  package.json  vue.config.js
AccountingBook/ClientApp/public/: index.html
AccountingBook/ClientApp/src/: index.vue  main.js
AccountingBook/ClientApp/src/components/: edit.vue  settings.vue
AccountingBook/ClientApp/src/json/: schma_account.json
AccountingBook/Controllers/: AccountController.cs  DataController.cs  FileController.cs
AccountingBook/wwwroot/: index.html
AccountingBook/wwwroot/css/: app.12f64c20.css  app.acc9bf00.css  app.c055ebcf.css
AccountingBook/wwwroot/js/: app.38439d06.js  app.38439d06.js.map  app.59512b1a.js.map  app.8bb5403b.js  app.8bb5403b.js.map  app.b175e22f.js  app.b175e22f.js.map  chunk-vendors.e06fa169.js
ClientApp/: README.md  package-lock.json  package.json
ClientApp/src/: index.vue
ClientApp/src/components/: settings.vue
ClientApp/src/json/: schma_TxnData.json
WebSite/: AccountingBook.csproj  Dockerfile
WebSite/TableSchema/: schema_account.sql
WebSite/wwwroot/: index.html
WebSite/wwwroot/css/: app.57f3d3c2.css
WebSite/wwwroot/js/: chunk-vendors.e06fa169.js.map
api/: Dockerfile  GlobalExceptionHandler.cs  Program.cs  api.csproj  appsettings.json
api/#DB/: Account.sql  User.sql  Voucher.sql
api/Controllers/: AccountController.cs  ReportController.cs  TestController.cs  UserController.cs  ValuesController.cs  VoucherController.cs
api/Models/: Account.cs  Report.cs  User.cs  Voucher.cs
api/Properties/: Resources.Designer.cs  launchSettings.json
api/Service/: DatabaseInitService.cs  PasswordHasher.cs
client_app/: package-lock.json  package.json
client_app/src/: App.vue  main.js
client_app/src/router/: index.js
client_app/src/views/: edit.vue  home.vue
web_site/: CHANGELOG.md  Dockerfile  README.md  index.html  jsconfig.json  nginx.conf  package-lock.json  package.json  vite.config.js
web_site/env/: .env  .env.development  .env.production
web_site/src/: App.vue  main.js
web_site/src/assets/: btn.css  main.css
web_site/src/components/: Dialog_.vue  Dialog_Account.vue  Dialog_AcctLogs.vue  Dialog_ChoiceAcct.vue  Dialog_ClosingConfirm.vue  Dialog_Selector.vue  Dialog_Sign.vue  Dialog_SubAccount.vue  Dialog_User.vue  SidebarNav.vue  _MultiSelectDropdown.vue
web_site/src/config/: formatter.js  sidebarConfig.js  text-value.js  type-list.js
web_site/src/layouts/: MainLayout.vue
web_site/src/router/: index.js
web_site/src/services/: _axios.js  accountService.js  axios.js  reportService.js  txService.js  userService.js  voucherService.js
web_site/src/store/: index.js
web_site/src/stores/: filter.js
web_site/src/views/: About.vue  Home.vue  LoginPage.vue  _home.vue  je-approval.vue  je-closing.vue  je-edit.vue  je-main.vue  report-balance-sheet.vue  report-income-statement.vue  setup-accounts.vue  setup-user.vue
